{
  "name": "part-time",
  "version": "1.0.0",
  "description": "纯粹为了兼职开发项目而构建，尽可能用最少的代码与步骤独立开发整个项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dyb881",
  "license": "ISC",
  "workspaces": [
    "./*"
  ]
}
